{
    "name"        : "Crisp-Linen",
    "version"     : "0.1.0",
    "description" : "A clean, responsive theme for Ghost forked from Crisp",
    "author"      : "Anthony O'Brien",
    "homepage"    : "https://github.com/asobrien/crisp-linen",
		"license"     : "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
}